{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "ignore": ["./src/date-picker.css"],
    "enabled": true,
    "rules": {
      "recommended": true
      // "style": {
      //   "recommended": true,
      //   "noDefaultExport": "error"
      // }
    }
  },
  "formatter": {
    "ignore": ["./src/date-picker.css"],
    "enabled": true,
    "formatWithErrors": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  }
}
